{
   "name": "visualisation",
   "require": {
      "biigle/volumes": "~1.5",
      "biigle/label-trees": "~1.3"
   },
   "require-dev": {
   },
   "autoload": {
      "psr-4": {
         "Biigle\\Modules\\Visualisation\\": "src"
      }
   }
}
